.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 8px 10px 0 rgba(37, 65, 120, 0.12),
    0 5px 24px 0 rgba(29, 58, 125, 0.05);
  border-radius: 0.5rem;
  background-color: $primary-color;
  .col {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
  }

  &-project {
    display: grid;
    grid-template-rows: 2fr 1fr;
    box-shadow: 0 8px 10px 0 rgba(37, 65, 120, 0.12),
      0 5px 24px 0 rgba(29, 58, 125, 0.05);
    border-radius: 0.5rem;
    color: $black-color;
    transition: all 0.5s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }

    img {
      border-radius: 0.5rem 0.5rem 0 0;
    }
    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
