.container {
  display: flex;
  flex-direction: column;
  //   background-color: $light-white-color;
  color: $white-color;

  &-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
  }
}

img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.img-brands {
  width: 3rem;
  height: 3rem;
  &:first-child {
    margin-left: 0 !important;
  }
}

.project {
  display: flex;
  flex-direction: column;
  color: $black-color;

  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  img {
    width: 100%;
    height: 30rem;
  }
}
